type Appointment = record {
  id : nat64;
  patient_id : nat64;
  multimedia_content : opt MultiMediaContent;
  date_time : nat64;
  doctor_id : nat64;
  reason : text;
};
type DocIdentity = record { id : nat64; "principal" : text };
type Doctor = record {
  id : nat64;
  age : nat64;
  sex : text;
  country : text;
  city : text;
  name : text;
  licence_no : nat64;
  docidentity_id : nat64;
  specialism : text;
  id_no : nat64;
};
type Error = variant {
  InvalidInput : record { msg : text };
  AppointmentConflict : record { msg : text };
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
  AlreadyExists : record { msg : text };
};
type Identity = record { id : nat64; "principal" : text };
type MedicalRecord = record {
  id : nat64;
  patient_id : nat64;
  lab_results : text;
  treatment_history : text;
};
type Message = record {
  id : nat64;
  receiver_id : nat64;
  content : text;
  multimedia_content : opt MultiMediaContent;
  sender_id : nat64;
};
type MultiMediaContent = record {
  image_url : opt text;
  audio_url : opt text;
  video_url : opt text;
};
type Patient = record { id : nat64; username : text; identity_id : nat64 };
type Report = record {
  id : nat64;
  patient_id : nat64;
  username : text;
  multimedia_content : opt MultiMediaContent;
  prescription : text;
  diagnostic : text;
  recommendations : text;
  symptoms : text;
};
type Result = variant { Ok : DocIdentity; Err : Error };
type Result_1 = variant { Ok : Doctor; Err : Error };
type Result_2 = variant { Ok : Identity; Err : Error };
type Result_3 = variant { Ok : Report; Err : Error };
type Result_4 = variant { Ok : MedicalRecord; Err : Error };
type Result_5 = variant { Ok; Err : Error };
type Result_6 = variant { Ok : Appointment; Err : Error };
type Result_7 = variant { Ok : Message; Err : Error };
type Result_8 = variant { Ok : Patient; Err : Error };
service : {
  add_docidentity : (text) -> (Result);
  add_doctor : (nat64, text, nat64, text, nat64, nat64, text, text, text) -> (
      Result_1,
    );
  add_identity : (text) -> (Result_2);
  add_report : (nat64, text, text, text, text, text, opt MultiMediaContent) -> (
      Result_3,
    );
  create_medical_record : (nat64, nat64, text, text) -> (Result_4);
  delete_doctor : (nat64) -> (Result_5);
  delete_medical_record : (nat64) -> (Result_5);
  delete_message : (nat64) -> (Result_5);
  delete_report : (nat64) -> (Result_5);
  get_appointment : (nat64) -> (Result_6) query;
  get_docidentity : (nat64) -> (Result_2) query;
  get_doctor : (nat64) -> (Result_1) query;
  get_identity : (nat64) -> (Result_2) query;
  get_medical_record : (nat64) -> (Result_4) query;
  get_message : (nat64) -> (Result_7) query;
  get_patient : (nat64) -> (Result_8) query;
  get_report : (nat64) -> (Result_3) query;
  list_appointments : () -> (vec Appointment) query;
  list_docidentities : () -> (vec Identity) query;
  list_doctors : () -> (vec Doctor) query;
  list_identities : () -> (vec Identity) query;
  list_medical_records : () -> (vec MedicalRecord) query;
  list_messages : () -> (vec Message) query;
  list_reports : () -> (vec Report) query;
  register_patient : (text, nat64) -> (Result_8);
  schedule_appointment : (nat64, nat64, nat64, text, opt MultiMediaContent) -> (
      Result_6,
    );
  send_message : (nat64, nat64, text, opt MultiMediaContent) -> (Result_7);
  send_reminder_to_patient : (nat64, text, opt MultiMediaContent) -> (Result_7);
  update_doctor : (
      nat64,
      nat64,
      text,
      nat64,
      text,
      nat64,
      nat64,
      text,
      text,
      text,
    ) -> (Result_1);
  update_medical_record : (nat64, nat64, text, text) -> (Result_4);
  update_message : (nat64, nat64, nat64, text, opt MultiMediaContent) -> (
      Result_7,
    );
  update_report : (
      nat64,
      nat64,
      text,
      text,
      text,
      text,
      text,
      opt MultiMediaContent,
    ) -> (Result_3);
}
